{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "authorizedDomains": ["localhost"]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
